QCFIRST/Login.html
<!DOCTYPE html>
<html lang = "en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 d-flex align-items-center flex-column justify-content-center"><img src="/QCFIRST/qcfirst.png" width="150" class="my-3" alt="qcfirst"></div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="mb-4 text-center">QCFirst Login</h2>
        <div class="card bg-light mb-4">
          <div class="card-body py-4">
            <form>
              <div class="form-group">
                <label for="uname">User Name:</label> <input type="text" id="uname" name="uname" class="form-control">
              </div>
              <div class="form-group">
                <label>Password:</label> <input type="text" id="password" name="password" class="form-control">
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="student" name="role"> <label class="form-check-label" for="student">Student</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="instructor" name="role"> <label class="form-check-label" for="instructor">Instructor</label>
              </div>
              <div class="form-group mt-4">
                <button class="btn btn-outline-primary btn-rounded">Login</button>
              </div>
            </form>
          </div>
          <div class="card-footer d-flex">
            <a href="#" class="card-link"><small class="text-muted">New user</small></a> <a href="#" class="card-link"><small class="text-muted">Forgot Password</small></a> <a href="#" class="card-link"><small class="text-muted">Forgot Username</small></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-light mt-5 border">
    <div class="container">
      <div class="row justify-content-between align-items-center pt-3">
        <div class="col-md-3">
          <p>2021 copyright</p>
        </div>
        <div class="col-md-3">
          <p class='ml-0'><a href="/QCFIRST/index.html" class="text-muted">Home</a></p>
        </div>
        <div class="col-md-3">
          <div class="d-flex justify-content-end">
            <p class='ml-0'><a href="https://www.facebook.com" class="text-muted">Facebook</a></p>
            <p class='ml-2'><a href="https://www.twitter.com" class="text-muted">Twitter</a></p>
            <p class='ml-2'><a href="https://www.linkedin.com" class="text-muted">LinkedIn</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>

QCFIRST/Backend/views/users/login.pug
extends ./../layout.pug
block content
    .container-fluid
        .row
        .col-12.d-flex.align-items-center.flex-column.justify-content-center
            img.my-3(src='/images/qcfirst.png' width='150' alt='qcfirst')
    .container
        .row.justify-content-center
            .col-md-6
                h2.mb-4.text-center QCFirst 
                    span=title
                .card.bg-light.mb-4
                    .card-body.py-4
                        form(method="POST")
                            .form-group
                                label(for='uname') Email:
                                input#uname.form-control(type='email' name='email')
                            .form-group
                                label Password:
                                input#password.form-control(type='password' name='password')
                            .form-group.mt-4
                                button.btn.btn-outline-primary.btn-rounded Login
                    .card-footer.d-flex
                        a.card-link(href="/users/register")
                            small.text-muted New user
                        a.card-link(href='#')
                            small.text-muted Forgot Password
                        a.card-link(href='#')
                            small.text-muted Forgot Username
