QCFIRST/Backend/views/enrollment.pug
extends layout

block content
    .container-fluid
        .row
            .col-12.d-flex.align-items-center.flex-row
                img.m-3.align-self-start(src='/images/qcfirst.png' width='110' alt='qcfirst')
                .flex-grow-1.text-center.pr-5
                    h3.mb-4.pr-5 Enrollment

    .container
        .row.justify-content-between.my-5
            .col-md-4
                form
                    .form-group
                        label Select Department
                        select.form-control(name='sel')
                            option
                                | select...
                            option(value='physics')
                                | PHYS
                            option(value='math')
                                | MATH
                            option(value='chemistry')
                                | CHEM
                    .form-group
                        label(for='course_id') Course number
                        input#course_id.form-control(type='text')
                    .alert.alert-success
                        strong Success!
                        button.close(type='button' data-dismiss='alert' aria-label='Close')
                            span(aria-hidden='true') ×
                    .alert.alert-danger
                        strong Failed!
                        button.close(type='button' data-dismiss='alert' aria-label='Close')
                            span(aria-hidden='true') ×
                    .form-group
                        button.btn.btn-outline-primary.btn-rounded Search
                    .form-group
                        a.btn.btn-info.text-light.btn-rounded.my-5(href="/users/logout") Logout    
            .col-md-6
                .card.bg-light.mb-4
                    .card-body.py-4
                        .card-title.font-weight-bold My classes
                        p .....
                        p ...

QCFIRST/enrollment.html
<!DOCTYPE html>
<html lang="en"> 
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Enrollment</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="d-flex flex-column justify-content-between h-100vh">
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 d-flex align-items-center flex-row">
          <img src="/QCFIRST/qcfirst.png" width="110" class="m-3 align-self-start" alt="qcfirst">
          <div class="flex-grow-1 text-center pr-5">
            <h3 class="mb-4 pr-5">Enrollment</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-between my-5">
        <div class="col-md-4">
          <form>
            <div class="form-group">
              <label>Select Department</label> <select name="sel" class='form-control'>
                <option>
                  select...
                </option>
                <option value="physics">
                  PHYS
                </option>
                <option value="math">
                  MATH
                </option>
                <option value="chemistry">
                  CHEM
                </option>
              </select>
            </div>
            <div class="form-group">
              <label for="course_id">Course number</label> <input type="text" class="form-control" id="course_id">
            </div>
            <div class="alert alert-success">
              <strong>Success!</strong> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="alert alert-danger">
              <strong>Failed!</strong> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="form-group">
              <button class="btn btn-outline-primary btn-rounded">Search</button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="card bg-light mb-4">
            <div class="card-body py-4">
              <div class="card-title font-weight-bold">
                My classes
              </div>
              <p>.....</p>
              <p>...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-light mt-5 border">
    <div class="container">
      <div class="row justify-content-between align-items-center pt-3">
        <div class="col-md-3">
          <p>2021 copyright</p>
        </div>
        <div class="col-md-3">
          <p class='ml-0'><a href="/QCFIRST/index.html" class="text-muted">Home</a></p>
        </div>
        <div class="col-md-3">
          <div class="d-flex justify-content-end">
            <p class='ml-0'>Facebook</p>
            <p class='ml-2'>Twitter</p>
            <p class='ml-2'>LinkedIn</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
