QCFIRST/index.html
<!DOCTYPE html>
<html lang = "en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>QCFIRST</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="d-flex flex-column justify-content-between h-100vh">
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 d-flex align-items-center flex-column justify-content-center">
          <img src="/QCFIRST/qcfirst.png" width="150" class="my-3" alt="qcfirst">
          <div class="flex-grow-1 text-center">
            <h3 class="mb-4">Welcome to QCFIRST Home Page</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center my-5">
        <div class="col-md-4 mt-5">
          <a href="/QCFIRST/CourseList.html" class="btn btn-success btn-block font-weight-bold btn-rounded">Course List</a> <a href="/QCFIRST/SignUp.html" class="btn btn-success btn-block font-weight-bold btn-rounded">SignUp</a> <a href="/QCFIRST/Login.html" class="btn btn-success btn-block font-weight-bold btn-rounded">Login</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-light mt-5 border">
    <div class="container">
      <div class="row justify-content-between align-items-center pt-3">
        <div class="col-md-3">
          <p>2021 copyright</p>
        </div>
        <div class="col-md-3">
          <div class="d-flex justify-content-end">
            <p class='ml-0'><a href="https://www.facebook.com/" class="text-muted">Facebook</a></p>
            <p class='ml-2'><a href="https://www.twitter.com" class="text-muted">Twitter</a></p>
            <p class='ml-2'><a href="https://www.linkedin.com" class="text-muted">LinkedIn</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>

QCFIRST/Backend/views/index.pug
extends layout

block content
  .container-fluid
    .row
      .col-12.d-flex.align-items-center.flex-column.justify-content-center
          img.my-3(src='/images/qcfirst.png' width='150' alt='qcfirst')
  .container
    .row.justify-content-center.my-5
      .col-md-4.mt-5
        a.btn.btn-success.btn-block.font-weight-bold.btn-rounded(href='/course-list') Course List
        a.btn.btn-success.btn-block.font-weight-bold.btn-rounded(href='/users/register') SignUp
        a.btn.btn-success.btn-block.font-weight-bold.btn-rounded(href='/users/login') Login
